<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta
      name="description"
      content="Your free movie website search is over. With Netflixo you can watch free movies online and TV shows without any account.
       Netflixo is website template created using React and Tailwind by ZPUNET"
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/zpune/image/upload/v1663322386/Templates/main_tmakbd.png"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Netflixo | Watch & Download Free Movies</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
